# SistemaInventarioV6

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Migrations/: 20231212221434_AgregarMigracionInicial.Designer.cs  20231212224001_AgregarBodegaMigracion.Designer.cs  20231227221610_AgregarCategoriaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Modelos/Especificaciones/: PagedList.cs
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js
(+9 files in other folders)
